# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "A whole-statement SQL formatter for the river style"
description:
  "sqlbrook reformats SQLite SQL into the \"river\" style: lowercase keywords, clause keywords right-aligned to a common river column, leading commas, one expression per line."
maintainer: ["Jones Melton <shavah@gmail.com>"]
authors: ["Jones Melton"]
license: "MIT"
homepage: "https://github.com/jonesmelton/sqlbrook"
bug-reports: "https://github.com/jonesmelton/sqlbrook/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.4"}
  "cmdliner"
  "dune-build-info"
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jonesmelton/sqlbrook.git"
